# Colors
Color bg = #c0c0c0
Color fg = #000000
Color accent = #1e5f74
Color window = #c0c0c0
Color window-title = #ffffff
Color window-titlebar-a = #505050
Color window-titlebar-b = #808080
Color shadow-1 = #808080
Color shadow-2 = #505050
Color highlight = #dfdfdf
Color button = #c0c0c0
Color button-text = #000000
Color scrollbar-bg = #f0f0f0
Color scrollbar-handle = #c0c0c0
Color scrollbar-handle-disabled = #e0e0e0

# Values
Value button-padding = 5
Value progress-bar-height = 21

# Strings
String font = gohu-11
String font-mono = gohu-11

# Images
FgImage win-close = res/close.png
FgImage check = res/check.png