# Colors
Color bg = #323232
Color fg = #ffffff
Color accent = #1e5f74
Color window = #323232
Color window-title = #ffffff
Color window-titlebar-a = #1a1a1a
Color window-titlebar-b = #2d2d2d
Color shadow-1 = #202020
Color shadow-2 = #141414
Color highlight = #494949
Color button = #323232
Color button-text = #ffffff
Color scrollbar-bg = #525252
Color scrollbar-handle = #323232
Color scrollbar-handle-disabled = #2a2a2a

# Values
Value button-padding = 5
Value progress-bar-height = 21

# Strings
String font = gohu-11
String font-mono = gohu-11

# Images
Image win-close = res/close.png
Image check = res/check.png