# Colors
Color bg = #323232
Color fg = #ffffff
Color accent = #1e5f74
Color window = #323232
Color window-title = #ffffff
Color window-title-unfocused = #999999
Color button = #323232
Color button-text = #ffffff
Color scrollbar-bg = #202020
Color scrollbar-handle = #3a3a3a
Color scrollbar-handle-disabled = #2a2a2a

# Values
Value button-padding = 5
Value progress-bar-height = 21

# Strings
String font = gohu-11
String font-mono = gohu-11

# Images
FgImage win-close = res/close.png
FgImage check = res/check.png